{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StaffWebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=StaffWebAPIContext-2221d330-aa48-4528-a890-37c32ea5357b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}